"use strict";

/*const ime = `Ivan`;
const pozdrav = ` Moje ime je $(Ivan)`;

console.log(pozdrav);


function ispisiImena(prvo, drugo, trece) {
    console.log(prvo, drugo, trece);
}

const x = ["Ivan", "Marija", "David"];
ispisiImena(...x);
*/
// 1. Postavite "use strict" direktivu na početak programa u scripts.js
// ispravite sve greške koje se javljaju
// 2. dodajte polje "user " u "users" pomoću spread operatora
// Spremite rezultat u novu varijablu i ispisite rezultat 
// 3. koju vrijednost vraćaju conslo.log izjave? Probajte zamijeniti let sa var
// "use strict"

/*
// 1.
a = 78;
var b = 034;
delete a;
delete window.b;
myObject = { property1: 1, property2: 2, property1: 1 };

// 2. 
const users = [
    { name: "fabio", surname: "Biondi" },
    { name: "mario", surname: "Rossi" },

]
const user = { name: "Lorenzo", surname: "Verdi" };

// 3. 
for (let i = 0; i < 10; i++) {
    setTimeout(function () {
        console.log("The number is " + i);
    }, 1000);
}
console.log(i);
*/
//-----------------------------------




// 1.
var a = 78;
var b = 34;
//delete a;
//delete window.b;
var myObject = { property1: 1, property2: 2, property1: 1 };

// 2. 
const users = [
    { name: "Fabio", surname: "Biondi" },
    { name: "Mario", surname: "Rossi" },

]
const user = { name: "Lorenzo", surname: "Verdi" };

var allUsers = [...users, user];

//console.log("drugi user je " + allUsers[2].name);

console.log(`drugom user-u ime je ${allUsers[2].name} i prezime je ${allUsers[2].surname}`);

// 3. 
for (let i = 0; i < 10; i++) {
    setTimeout(function () {
        console.log("The number is " + i);

    }, 1000);
    console.log(i);
}



